org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.20.6
yarn_mappings       = 1.20.6+build.1
loader_version      = 0.15.10

#Mod properties
mod_version         = 0.0.2
maven_group         = stackcalc
archives_base_name  = stackcalc

#Dependencies
fabric_api_version  = 0.97.8+1.20.6